@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .hideOnMobile{
        display: flex;
    }
    .menu-button{
        display: none;
    }
}



